AWS_ACCESS_KEY_ID=AKIA5FTZCQN4O3DQBA5T
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=myawsbucket-django-development
AWS_S3_REGION_NAME=ap-south-1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
